<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181a20"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingBottom="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="Create a new account"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="Please fill in the form to continue"
                android:textColor="#606267"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/email_signup_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/edittext_rounded_view"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:padding="15dp"
                android:textColorHint="#606267"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password_signup_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_rounded_view"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="15dp"
                android:textColorHint="#606267"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/confirm_signup_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_rounded_view"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:padding="15dp"
                android:textColorHint="#606267"
                android:textSize="16sp" />


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="right"-->
<!--                android:text="Forgot Password?"-->
<!--                android:textColor="#606267" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_view"
                android:padding="10dp"
                android:text="Sign up" />

            <ProgressBar
                android:id="@+id/signup_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account?"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/signup_to_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Sign In!"
                    android:textColor="#5266f9" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>